///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='£#,##0.00;-£#,##0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD-MMM-YYYY';
SET TimestampFormat='DD-MMM-YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='en-GB';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';


///$tab Config
///$tab MAPPING LOAD
Map_EmployeeDetails:
Mapping LOAD 
	[Employee ID]															AS		Key,	
	[Employee City] & '|' & [Employee Country] & '|' & [Employee Postal Code]		AS		Value
FROM [C:\Users\DV\Google Drive\Courses\Advanced Developer\Data\Data\EmployeeAddress.qvd] (qvd);


///$tab Dim - Employee
Employees:
LOAD 
	[Employee ID]						AS		%Key_EmployeeID,	
	
	Subfield( 
		ApplyMap('Map_EmployeeDetails', [Employee ID], '<Missing Employee Details>')
	, '|', 1)
										AS		EmployeeCity,
										
	Subfield( ApplyMap('Map_EmployeeDetails', [Employee ID], '<Missing Employee Details>'), '|', 2)
										AS		EmployeeCountry,
										
	(Subfield( ApplyMap('Map_EmployeeDetails', [Employee ID], '<Missing Employee Details>'), '|', 3))
										AS		EmployeePostalCode,																				
	[Birth Date], 
	[Emergency Contact First Name], 
	[Emergency Contact Last Name], 
	[Emergency Contact Phone], 
	[Emergency Contact Relationship], 
	[Employee ID], 
	Extension, 
	[First Name], 
	[Hire Date], 
	HireYear, 
	[Last Date],
	[Home Phone], 
	[Last Name],
	[Employee Name], 
	Notes, 
	Photo, 
	Position, 
	[Reports To], 
	Salary, 
	SSN, 
	[Supervisor ID], 
	FireYear
FROM [C:\Users\DV\Google Drive\Courses\Advanced Developer\Data\Data\Employees.qvd] (qvd);
